DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=UNhobPZCWnuWeBhNJxaiFHwJWWuScztq
DB_NAME=railway
DB_PORT=3306
JWT_SECRET_KEY=latif_jewels_super_secret_key_32_chars_minimum_change_this
FRONTEND_URL=https://latif-jewelrs121.vercel.app
FLASK_ENV=production
PORT=8000